Roberts/MainWindow.xaml

<Window x:Class="Roberts.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Roberts"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1306.2" Name="mainWindow">
    <Grid>
        <Image x:Name="image" HorizontalAlignment="Left" Height="600" Margin="23,36,0,0" VerticalAlignment="Top" Width="600"/>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="506" Margin="657,36,0,0" VerticalAlignment="Top" Width="375">
            <TabItem Header="Add object">
                <Grid Background="White">
                    <Button x:Name="addObjectButton" Content="Add object" HorizontalAlignment="Left" Margin="28,94,0,0" VerticalAlignment="Top" Width="75" Click="addObjectButton_Click"/>
                    <TextBox x:Name="objectNameTextBox" HorizontalAlignment="Left" Height="23" Margin="78,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" SpellCheck.IsEnabled="True"/>
                    <Label x:Name="nameLabel" Content="Name:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="2.234,5.391" Margin="28,21,0,0"/>
                    <ComboBox x:Name="shapeComboBox" HorizontalAlignment="Left" Height="20" Margin="78,55,0,0" VerticalAlignment="Top" Width="120">
                        <ComboBoxItem IsSelected="True">Tetrahedron</ComboBoxItem>
                        <ComboBoxItem>Hexahedron</ComboBoxItem>
                        <ComboBoxItem>Octahedron</ComboBoxItem>
                        <ComboBoxItem>Dodecahedron</ComboBoxItem>
                        <ComboBoxItem>Icosahedron</ComboBoxItem>
                        <ComboBoxItem>Sphere</ComboBoxItem>
                        <ComboBoxItem>Sphere without poles</ComboBoxItem>
                    </ComboBox>
                    <Label x:Name="shapeLabel" Content="Shape" HorizontalAlignment="Left" Margin="28,52,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Transform">
                <Grid Background="White" Margin="15,22,12.6,10.2" HorizontalAlignment="Center" VerticalAlignment="Top" Height="464">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Slider x:Name="xTranslationSlider" HorizontalAlignment="Center" Margin="40,42,82.6,603.4" VerticalAlignment="Center" Height="25" Width="219" ValueChanged="xTranslationSlider_ValueChanged" Minimum="-1" Maximum="1" MinWidth="150" MinHeight="25" HorizontalContentAlignment="Center"/>
                    <Slider x:Name="yTranslationSlider" HorizontalAlignment="Center" Margin="42,73,82.6,572.4" VerticalAlignment="Center" Height="25" Width="217" ValueChanged="yTranslationSlider_ValueChanged" Minimum="-1" Maximum="1" MinWidth="150" MinHeight="25" HorizontalContentAlignment="Center"/>
                    <Slider x:Name="zTranslationSlider" HorizontalAlignment="Center" Margin="42,103,82.6,542.4" VerticalAlignment="Center" Height="22" Width="217" ValueChanged="zTranslationSlider_ValueChanged" Minimum="-1" Maximum="1" MinWidth="150" MinHeight="25" HorizontalContentAlignment="Center"/>
                    <Slider x:Name="xRotationSlider" HorizontalAlignment="Center" Margin="40,164,82.6,481.4" VerticalAlignment="Center" Height="22" Width="219" ValueChanged="xRotationSlider_ValueChanged" Minimum="-180" Maximum="180" MinWidth="150" MinHeight="25" Padding="0,0,0,3" HorizontalContentAlignment="Center"/>
                    <Slider x:Name="yRotationSlider" HorizontalAlignment="Center" Margin="40,194,82.6,451.4" VerticalAlignment="Center" Height="22" Width="219" ValueChanged="yRotationSlider_ValueChanged" Minimum="-180" Maximum="180" MinWidth="150" MinHeight="25" Padding="0,0,0,3" HorizontalContentAlignment="Center"/>
                    <Slider x:Name="zRotationSlider" HorizontalAlignment="Center" Margin="40,0,82.6,421.4" VerticalAlignment="Bottom" Height="22" Width="219" ValueChanged="zRotationSlider_ValueChanged" Minimum="-180" Maximum="180" MinWidth="150" MinHeight="25" Padding="0,0,0,3" HorizontalContentAlignment="Center"/>
                    <Button x:Name="cutFacesButton" Content="Hide invisible faces" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110" Margin="53,384,0,0" Click="cutFacesButton_Click" RenderTransformOrigin="0.555,2.136"/>
                    <Button x:Name="resetButton" Content="Reset" HorizontalAlignment="Left" Margin="53,418,0,0" VerticalAlignment="Top" Width="50" Click="resetButton_Click"/>
                    <Button x:Name="saveButton" Content="Save" HorizontalAlignment="Left" Margin="113,418,0,0" VerticalAlignment="Top" Width="50" Click="saveButton_Click"/>
                    <Slider x:Name="xScaleSlider" HorizontalAlignment="Center" Margin="40,0,82.6,368.4" VerticalAlignment="Bottom" Height="22" Width="219" ValueChanged="xScaleSlider_ValueChanged" Minimum="-2" Maximum="2" MinWidth="150" MinHeight="25" Padding="0,0,0,3" HorizontalContentAlignment="Center" Value="0.25"/>
                    <Slider x:Name="yScaleSlider" HorizontalAlignment="Center" Margin="40,0,82.6,338.4" VerticalAlignment="Bottom" Height="22" Width="219" Minimum="-2" Maximum="2" MinWidth="150" MinHeight="25" Padding="0,0,0,3" HorizontalContentAlignment="Center" Value="0.25" ValueChanged="yScaleSlider_ValueChanged"/>
                    <Slider x:Name="zScaleSlider" HorizontalAlignment="Center" Margin="40,0,82.6,308.4" VerticalAlignment="Bottom" Height="22" Width="219" Minimum="-2" Maximum="2" MinWidth="150" MinHeight="25" Padding="0,0,0,3" HorizontalContentAlignment="Center" Value="0.25" ValueChanged="zScaleSlider_ValueChanged"/>
                    <Label x:Name="translationLabel" Content="Translation" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="113,10,0,0" RenderTransformOrigin="0.488,1.016"/>
                    <Label x:Name="xTranslationLabel" Content="X" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="22,42,0,0" RenderTransformOrigin="1.187,0.391"/>
                    <Label x:Name="yTranslationLabel" Content="Y" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="22,73,0,0" RenderTransformOrigin="1.187,0.391"/>
                    <Label x:Name="zTranslationLabel" Content="Z" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="22,103,0,0" RenderTransformOrigin="1.187,0.391"/>
                    <Label x:Name="xRotationLabel" Content="X" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="22,164,0,0" RenderTransformOrigin="1.187,0.391"/>
                    <Label x:Name="yRotationLabel" Content="Y" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="22,194,0,0" RenderTransformOrigin="1.187,0.391"/>
                    <Label x:Name="zRotationLabel" Content="Z" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="22,225,0,0" RenderTransformOrigin="1.187,0.391"/>
                    <Label x:Name="xScaleLabel" Content="X" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="22,277,0,0" RenderTransformOrigin="1.187,0.391"/>
                    <Label x:Name="yScaleLabel" Content="Y" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="22,308,0,0" RenderTransformOrigin="1.187,0.391"/>
                    <Label x:Name="zScaleLabel" Content="Z" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="22,337,0,0" RenderTransformOrigin="1.187,0.391"/>
                    <Label x:Name="rotationSlider" Content="Rotation" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="126,133,161.6,0" RenderTransformOrigin="0.488,1.016"/>
                    <Label x:Name="scaleLabel" Content="Scale" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="126,249,0,0" RenderTransformOrigin="0.488,1.016"/>
                </Grid>
            </TabItem>
        </TabControl>
        <ListBox x:Name="objectsListBox" HorizontalAlignment="Left" Height="153" VerticalAlignment="Top" Width="189" Margin="1068,57,0,0" SelectionChanged="objectsListBox_SelectionChanged"/>
        <ComboBox x:Name="projectionComboBox" HorizontalAlignment="Left" Margin="1068,228,0,0" VerticalAlignment="Top" Width="148" SelectionChanged="projectionComboBox_SelectionChanged">
            <ComboBoxItem>Perspective</ComboBoxItem>
            <ComboBoxItem>Orthogonal</ComboBoxItem>
        </ComboBox>
        <Button x:Name="aboutProgramButton" Content="About program" HorizontalAlignment="Left" Margin="1068,269,0,0" VerticalAlignment="Top" Width="106" Click="aboutProgramButton_Click"/>
        <Button x:Name="fileStructureButton" Content="File structure" HorizontalAlignment="Left" Margin="1068,307,0,0" VerticalAlignment="Top" Width="106" Click="fileStructureButton_Click"/>


    </Grid>
</Window>